<!DOCTYPE html>
<html>
  <head>
    <title>Resume | Public Stackhouse</title>
    <link href="../assets/public-stackhouse-favicon.png" type="image/png" rel="shortcut icon" />

    <!-- Stylesheets -->
    <link href="../ui/main.css" rel="stylesheet" />
    <link href="../ui/header.css" rel="stylesheet" />
    <link href="../ui/footer.css" rel="stylesheet" />
    <link href="../ui/resume.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div id='header-content'>
        <a id='home-link' href='../'>Public Stack&lt;<span>House</span>&gt;</a>
        <nav>
          <ul>
            [<li><a href='../portfolio'>Portfolio</a></li>,
            <li><a href='.'><span class='accent'>Resume</span></a></li>,
            <!-- <li><a href='https://medium.com/@CaptainStack/latest' target='_blank'>Blog</a></li>, -->
            <li><a href='../about'>About</a></li>]
          </ul>
        </nav>
      </div>
      <hr>
    </header>
    <div id="resume">
      <a href='../assets/andre-stackhouse-resume.pdf' target='_blank'>
        <img src='../assets/andre-stackhouse-resume.png' title='Click to download PDF' alt='Andre Stackhouse Resume' />
      </a>
    </div>
    <div id='download-links'>
      <p>[<a href='../assets/andre-stackhouse-resume.docx' download>Download .docx</a>]
      [<a href='../assets/andre-stackhouse-resume.pdf' download>Download .PDF</a>]</p>
    </div>

    <footer>
      <div id='footer-content'>
        <div><p>© 2021 by Andre Stackhouse</p></div>
        <div id='footer-center'>
          <a class='footer-links' href='https://www.linkedin.com/in/captainstack/' title='Find me on LinkedIn' target='_blank'>
            <img src='../assets/linkedin-logo.svg' alt='LinkedIn Logo'>
          </a>
          <a class='footer-links' href='mailto:andre.stackhouse@outlook.com' title='Send me an email'>
            <img src='../assets/email-logo.svg' alt='Email Logo'>
          </a>
          <a class='footer-links' href='http://stackoverflow.com/users/1542306/captain-stack' title='Find me on Stack Overflow' target='_blank'>
            <img src='../assets/stack-overflow-logo.svg' alt='Stack Overflow Logo'>
          </a>
          <a class='footer-links' href='https://github.com/CaptainStack' title='Find me on GitHub' target='_blank'>
            <img src='../assets/github-logo.svg' alt='GitHub Logo'>
          </a>
        </div>
        <div><a href='https://github.com/CaptainStack/public-stackhouse' target='_blank'><p>View source on GitHub</p></a></div>
      </div>
    </footer>

  </body>
</html>
